
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:${MYSQL_DATABASE_HOST}}:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

# Random guid used as the jwts signiture
JWT_SIGNATURE=${JWT_SIGNATURE}
REACT_CLIENT=${REACT_CLIENT}

server.error.include-stacktrace=never

jwt.public-key=classpath:public-key.pem
jwt.private-key=classpath:private-key.pem
